<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <edu.ptu.anshu_pc.myapplication.CardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"

        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="#ccaaff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"
                android:textSize="56dp" />
        </LinearLayout>
    </edu.ptu.anshu_pc.myapplication.CardLayout>
</LinearLayout>